<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>导航栏</title>
	<style>
		*{
			margin:0px;
			padding:0px;
			list-style:none;
			font-size:12px;
			color:#fff;
		}
		.nav{
			position:absolute;
			top:100px;
			left:100px;
			display:inline-block;
			background-color:orange;
			border-radius:3px;
			box-shadow:1px 1px 3px 1px #000;
		}
		.nav:after{
			content:"";
			display:block;
			clear:both;
		}
		.nav li{
			text-align:center;
			width:100px;
			height:22px;
			line-height:22px;
			float:left;
			text-shadow:1px 1px 3px #000;
		}

		.nav li:not([class="last"]):after{
			content:"";
			display:block;
			float:right;
			margin-top:5px;
			height:12px;
			border-right:1px dashed #fff;
		}
	</style>
</head>
<body>
	<ul class="nav">
		<li>Home</li>
		<li>About me</li>
		<li>Profolio</li>
		<li>Blog</li>
		<li>Reoucese</li>
		<li class="last">Contact</li>
	</ul>
</body>
</html>