<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css3 - 3d</title>
	<style>
		.wrapper{
			perspective:1200px;/*要确定整体的焦距*/
			position:relative;
			height: 400px;
			width: 400px;
			border:1px solid black;
		}
		.content{
			position: absolute;
			left:50%;
			top:50%;
			width: 200px;
			height: 200px;
			margin-top: -100px;
			margin-left: -100px;
			transform-style:preserve-3d;
			-webkit-animation: Cube infinite 3s;
			animation: Cube infinite 3s;
		}
		@-webkit-keyframes Cube {
			0%{
				transfrom: translateZ(-50px) rotateX(0deg) rotateY(0deg);
			}
			50%{
				transform: translateZ(-50px) ratateX(180deg) rotateY(180deg);
			}
			100%{
				transform: translateZ(-50px) rotateX(360deg) rotateY(360deg);
			}
		}
		@keyframes Cube {
			0%{
				transfrom: translateZ(-50px) rotateX(0deg) rotateY(0deg);
			}
			50%{
				transform: translateZ(-50px) ratateX(180deg) rotateY(180deg);
			}
			100%{
				transform: translateZ(-50px) rotateX(360deg) rotateY(360deg);
			}
		}
		.content div{
			position:absolute;/*让六个正方形进行重叠*/
			width: 200px;
			height: 200px;
			/*background-color: pink;*/
			text-align: center;
			line-height:200px;
			color:#fff;
			font-size:36px;
			opacity:0.5;
			/*backface-visibility:hidden;/*使正方体是实心的，不会看到其他面*/*/
		}
		.content .div1 {
			transform:translateZ(100px);
			background-color: red;
		}
		.content .div2{
			transform:rotateX(90deg) translateZ(100px);
			background-color: yellow;
		}
		.content .div3{
			transform:rotateX(-90deg) translateZ(100px);
			background-color: green;
		}
		.content .div4{
			transform:rotateX(180deg) translateZ(100px);
			background-color: pink;
		}
		.content .div5{
			transform:rotateY(90deg) translateZ(100px);
			background-color: purple;
		}
		.content .div6{
			transform:rotateY(-90deg) translateZ(100px);
			background-color: black;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="content">
			<div class="div1">1</div>
			<div class="div2">2</div>
			<div class="div3">3</div>
			<div class="div4">4</div>
			<div class="div5">5</div>
			<div class="div6">6</div>
		</div>
	</div>
</body>
</html>